# SistemAcademico

./: SistemAcademico.sln
SistemAcademico/: Program.cs  SistemAcademico.csproj  Startup.cs  appsettings.json
SistemAcademico.DA/: Admin.cs  Alumnos.cs  Asignaturas.cs  Calificaciones.cs  Conexion.cs  Cursos.cs  Profesores.cs  Secciones.cs  SistemAcademico.DA.csproj  Usuarios.cs
SistemAcademico/Code/: Alumno.cs  Asignatura.cs  Calificacion.cs  Curso.cs  Profesor.cs  Seccion.cs  Usuario.cs
SistemAcademico/Controllers/: AdminController.cs  AlumnoController.cs  AsignaturaController.cs  CalificacionesController.cs  CursoController.cs  CursoSeccionController.cs  HomeController.cs  LoginController.cs  ProfesorController.cs  SeccionController.cs
SistemAcademico/Filters/: Acceder.cs
SistemAcademico/Models/: AlumnoModel.cs  AsignaturaModel.cs  CalificacionesDetalleModel.cs  CalificacionesModel.cs  CursoModel.cs  CursoSeccionModel.cs  ErrorViewModel.cs  MenuModel.cs  ProfesorModel.cs  SeccionModel.cs  UsuarioModel.cs
SistemAcademico/Properties/: launchSettings.json
SistemAcademico/Views/: _ViewImports.cshtml
SistemAcademico/Views/Alumno/: AgregarAlumno.cshtml  EditarAlumno.cshtml  MantenimientoAlumno.cshtml
SistemAcademico/Views/Asignatura/: AgregarAsignatura.cshtml  EditarAsignatura.cshtml  MantenimientoAsignatura.cshtml
SistemAcademico/Views/Calificaciones/: Calificaciones.cshtml  ListaCalificaciones.cshtml
SistemAcademico/Views/Curso/: AgregarCurso.cshtml  EditarCurso.cshtml  MantenimientoCurso.cshtml
SistemAcademico/Views/CursoSeccion/: AgregarCursoSeccion.cshtml  MantenimientoCursoSeccion.cshtml
SistemAcademico/Views/Login/: Login.cshtml
SistemAcademico/Views/Profesor/: AgregarProfesor.cshtml  EditarProfesor.cshtml  MantenimientoProfesor.cshtml
SistemAcademico/Views/Seccion/: AgregarSeccion.cshtml  EditarSeccion.cshtml  MantenimientoSeccion.cshtml
SistemAcademico/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
